@background {background: rgb(129, 179, 210);}

.main-nav{
background: rgb(129, 179, 210);
background-image:url(../img/bg-back-mobile@1x.jpg);
margin-top: 30px;
}
p{
font-size:16px;


}

h2{
font-size:32px;

}
b{
font-size:20px;


}
h3{
font-size:26px;


}
.description{
}
.site-list__item{
border: 2px solid #3498db;
background: rgb(129, 179, 210);
}
.second-reason__header{
background: rgb(129, 179, 210);

}
.first-reason__header{
background: rgb(129, 179, 210);

}
.sixth-reason__bottom{
background: rgb(129, 179, 210);
}
.footer__icon{
background: rgb(129, 179, 210);
}